<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12th jan task</title>
    <style>
        body{
            background-color: rgb(216, 213, 213);
        }
        div>img{
            height: 650px;
            width: 1000px;
            border-radius: 20px;
            padding: 10px;
            display: block;
        }
        div{
            padding: 30px;
        }
        .flag{
            height: 250px;
            width: 450px;
            padding: 0px;
            border-radius: 10px 10px 0px 0px;
        }
        .bg{
            background-color: white;
            width: 450px;
            height: 550px;
            margin: 20px;
            padding: 0px;
            border-radius: 10px;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            padding-left: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <script src="indexflag.js"></script>
</body>
</html>